ketcher-core: AtomAttributes
Interface AtomAttributes
Hierarchy
AtomAttributes
Index
Properties
aam
alias
atomList
attpnt
charge
exactChangeFlag
explicitValence
fragment
hCount
implicitH
invRet
isotope
label
pp
pseudo
radical
rglabel
ringBondCount
rxnFragmentType
stereoLabel
stereoParity
substitutionCount
unsaturatedAtom
Properties
Optional aam
aam?: number
Optional alias
alias?: null | string
Optional atomList
atomList?: null | AtomListParams
Optional attpnt
attpnt?: any
Optional charge
charge?: number
Optional exactChangeFlag
exactChangeFlag?: number
Optional explicitValence
explicitValence?: number
Optional fragment
fragment?: number
Optional hCount
hCount?: number
Optional implicitH
implicitH?: number
Optional invRet
invRet?: number
Optional isotope
isotope?: number
label
label: string
Optional pp
pp?: Point
Optional pseudo
pseudo?: string
Optional radical
radical?: number
Optional rglabel
rglabel?: null | string
Optional ringBondCount
ringBondCount?: number
Optional rxnFragmentType
rxnFragmentType?: number
Optional stereoLabel
stereoLabel?: null | string
Optional stereoParity
stereoParity?: number
Optional substitutionCount
substitutionCount?: number
Optional unsaturatedAtom
unsaturatedAtom?: number
