ketcher-core: StructService
Interface StructService
Hierarchy
StructService
Implemented by
RemoteStructService
Index
Methods
aromatize
automap
calculate
calculateCip
check
clean
convert
dearomatize
generateImageAsBase64
generateInchIKey
info
layout
recognize
Methods
aromatize
aromatize(data: AromatizeData, options?: StructServiceOptions): Promise<AromatizeResult>
Parameters
data: AromatizeData
Optional options: StructServiceOptions
Returns Promise<AromatizeResult>
automap
automap(data: AutomapData, options?: StructServiceOptions): Promise<AutomapResult>
Parameters
data: AutomapData
Optional options: StructServiceOptions
Returns Promise<AutomapResult>
calculate
calculate(data: CalculateData, options?: StructServiceOptions): Promise<CalculateResult>
Parameters
data: CalculateData
Optional options: StructServiceOptions
Returns Promise<CalculateResult>
calculateCip
calculateCip(data: CalculateCipData, options?: StructServiceOptions): Promise<CalculateCipResult>
Parameters
data: CalculateCipData
Optional options: StructServiceOptions
Returns Promise<CalculateCipResult>
check
check(data: CheckData, options?: StructServiceOptions): Promise<CheckResult>
Parameters
data: CheckData
Optional options: StructServiceOptions
Returns Promise<CheckResult>
clean
clean(data: CleanData, options?: StructServiceOptions): Promise<CleanResult>
Parameters
data: CleanData
Optional options: StructServiceOptions
Returns Promise<CleanResult>
convert
convert(data: ConvertData, options?: StructServiceOptions): Promise<ConvertResult>
Parameters
data: ConvertData
Optional options: StructServiceOptions
Returns Promise<ConvertResult>
dearomatize
dearomatize(data: DearomatizeData, options?: StructServiceOptions): Promise<DearomatizeResult>
Parameters
data: DearomatizeData
Optional options: StructServiceOptions
Returns Promise<DearomatizeResult>
generateImageAsBase64
generateImageAsBase64(data: string, options?: GenerateImageOptions): Promise<string>
Parameters
data: string
Optional options: GenerateImageOptions
Returns Promise<string>
generateInchIKey
generateInchIKey(struct: string): Promise<string>
Parameters
struct: string
Returns Promise<string>
info
info(): Promise<InfoResult>
Returns Promise<InfoResult>
layout
layout(data: LayoutData, options?: StructServiceOptions): Promise<LayoutResult>
Parameters
data: LayoutData
Optional options: StructServiceOptions
Returns Promise<LayoutResult>
recognize
recognize(blob: Blob, version: string): Promise<RecognizeResult>
Parameters
blob: Blob
version: string
Returns Promise<RecognizeResult>
