ketcher: ketcher-core
ketcher-core
Index
Enumerations
ChemicalMimeType
LayerMap
RxnArrowMode
SimpleObjectMode
StereLabelStyleType
StereoColoringType
StereoFlag
StereoLabel
TextCommand
Classes
Atom
AtomList
Bond
Box2Abs
FormatterFactory
Fragment
FunctionalGroup
FunctionalGroupsProvider
HalfBond
Highlight
KetSerializer
Ketcher
KetcherBuilder
Loop
MolSerializer
Pile
Pool
RGroup
ReAtom
ReBond
ReEnhancedFlag
ReFrag
ReRGroup
ReRxnArrow
ReRxnPlus
ReSGroup
ReSimpleObject
ReStruct
ReText
RemoteStructService
RemoteStructServiceProvider
Render
RxnArrow
RxnPlus
SGroup
SGroupBracketParams
SGroupForest
SdfSerializer
SimpleObject
SmiSerializer
Struct
Text
Vec2
Interfaces
AromatizeData
AromatizeResult
AtomAttributes
AtomListParams
AutomapData
AutomapResult
BondAttributes
CalculateCipData
CalculateCipResult
CalculateData
CheckData
CheckResult
CleanData
CleanResult
ConvertData
ConvertResult
DearomatizeData
DearomatizeResult
Editor
EditorHistory
Element
GenerateImageOptions
HighlightAttributes
InfoResult
LayoutData
LayoutResult
LoadOptions
MolSerializerOptions
Point
RGroupAttributes
RecognizeResult
Renderer
RxnArrowAttributes
RxnPlusAttributes
ScaleOptions
SdfItem
Serializer
SimpleObjectAttributes
SmiSerializerOptions
StructAssociatedData
StructFormatter
StructService
StructServiceOptions
StructServiceProvider
TextAttributes
WithFormat
WithOutputFormat
WithSelection
WithStruct
Type Aliases
AutomapMode
CalculateProps
CalculateResult
CheckTypes
ElementLabel
FormatterFactoryOptions
GenGroup
GenItem
GenItemSet
GenericsType
Group
MolfileFormat
Neighbor
OutputFormatType
Period
ServiceMode
SupportedFormat
Variables
ElementColor
Elements
Generics
Scale
SgContexts
StereoValidator
formatProperties
Functions
checkOverlapping
fracAngle
getPropertiesByFormat
getPropertiesByImgFormat
identifyStructFormat
radicalElectrons
Type Aliases
AutomapMode
AutomapMode: "discard" | "keep" | "alter" | "clear"
CalculateProps
CalculateProps: "molecular-weight" | "most-abundant-mass" | "monoisotopic-mass" | "gross" | "mass-composition"
CalculateResult
CalculateResult: Record<CalculateProps, string | number | boolean>
CheckTypes
CheckTypes: "radicals" | "pseudoatoms" | "stereo" | "query" | "overlapping_atoms" | "overlapping_bonds" | "rgroups" | "chiral" | "3d" | "chiral_flag" | "valence"
ElementLabel
ElementLabel: "H" | "He" | "Li" | "Be" | "B" | "C" | "N" | "O" | "F" | "Ne" | "Na" | "Mg" | "Al" | "Si" | "P" | "S" | "Cl" | "Ar" | "K" | "Ca" | "Sc" | "Ti" | "V" | "Cr" | "Mn" | "Fe" | "Co" | "Ni" | "Cu" | "Zn" | "Ga" | "Ge" | "As" | "Se" | "Br" | "Kr" | "Rb" | "Sr" | "Y" | "Zr" | "Nb" | "Mo" | "Tc" | "Ru" | "Rh" | "Pd" | "Ag" | "Cd" | "In" | "Sn" | "Sb" | "Te" | "I" | "Xe" | "Cs" | "Ba" | "La" | "Ce" | "Pr" | "Nd" | "Pm" | "Sm" | "Eu" | "Gd" | "Tb" | "Dy" | "Ho" | "Er" | "Tm" | "Yb" | "Lu" | "Hf" | "Ta" | "W" | "Re" | "Os" | "Ir" | "Pt" | "Au" | "Hg" | "Tl" | "Pb" | "Bi" | "Po" | "At" | "Rn" | "Fr" | "Ra" | "Ac" | "Th" | "Pa" | "U" | "Np" | "Pu" | "Am" | "Cm" | "Bk" | "Cf" | "Es" | "Fm" | "Md" | "No" | "Lr" | "Rf" | "Db" | "Sg" | "Bh" | "Hs" | "Mt" | "Ds" | "Rg" | "Cn" | "Nh" | "Fl" | "Mc" | "Lv" | "Ts" | "Og"
Copyright 2021 EPAM Systems
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
FormatterFactoryOptions
FormatterFactoryOptions: Partial<MolSerializerOptions & StructServiceOptions>
GenGroup
GenGroup: { itemSets: GenItemSet[]; title: string }
Type declaration
itemSets: GenItemSet[]
title: string
GenItem
GenItem: { description?: string; label: string }
Copyright 2021 EPAM Systems
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Type declaration
Optional description?: string
label: string
GenItemSet
GenItemSet: { displayName?: string; items: GenItem[] }
Type declaration
Optional displayName?: string
items: GenItem[]
GenericsType
GenericsType: {}
Type declaration
[index: string]: GenGroup & { subGroups?: GenericsType }
Group
Group: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
MolfileFormat
MolfileFormat: "v2000" | "v3000"
Neighbor
Neighbor: { aid: number; bid: number }
Type declaration
aid: number
bid: number
OutputFormatType
OutputFormatType: "png" | "svg"
Period
Period: 1 | 2 | 3 | 4 | 5 | 6 | 7
ServiceMode
ServiceMode: "standalone" | "remote"
SupportedFormat
SupportedFormat: "rxn" | "rxnV3000" | "mol" | "molV3000" | "smiles" | "smilesExt" | "smarts" | "inChI" | "inChIAuxInfo" | "cml" | "ket" | "cdxml"
Variables
Const ElementColor
ElementColor: ElementColorType = ...
Const Elements
Elements: { filter: ((predicate: ((element: Element) => boolean)) => Element[]); get: ((key: string | number) => undefined | Element) } = ...
Type declaration
filter: ((predicate: ((element: Element) => boolean)) => Element[])
(predicate: ((element: Element) => boolean)): Element[]
Parameters
predicate: ((element: Element) => boolean)
(element: Element): boolean
Parameters
element: Element
Returns boolean
Returns Element[]
get: ((key: string | number) => undefined | Element)
(key: string | number): undefined | Element
Parameters
key: string | number
Returns undefined | Element
Const Generics
Generics: GenericsType = ...
Const Scale
Scale: { obj2scaled: ((v: Vec2, options: ScaleOptions) => Vec2); scaled2obj: ((v: Vec2, options: ScaleOptions) => Vec2) } = ...
Type declaration
obj2scaled: ((v: Vec2, options: ScaleOptions) => Vec2)
(v: Vec2, options: ScaleOptions): Vec2
Parameters
v: Vec2
options: ScaleOptions
Returns Vec2
scaled2obj: ((v: Vec2, options: ScaleOptions) => Vec2)
(v: Vec2, options: ScaleOptions): Vec2
Parameters
v: Vec2
options: ScaleOptions
Returns Vec2
Const SgContexts
SgContexts: { Atom: string; Bond: string; Fragment: string; Group: string; Multifragment: string } = ...
Copyright 2021 EPAM Systems
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Type declaration
Atom: string
Bond: string
Fragment: string
Group: string
Multifragment: string
Const StereoValidator
StereoValidator: { isCorrectStereoCenter: ((bond: Bond, beginNeighs: undefined | Neighbor[], endNeighs: undefined | Neighbor[], struct: Struct) => boolean) } = ...
Type declaration
isCorrectStereoCenter: ((bond: Bond, beginNeighs: undefined | Neighbor[], endNeighs: undefined | Neighbor[], struct: Struct) => boolean)
(bond: Bond, beginNeighs: undefined | Neighbor[], endNeighs: undefined | Neighbor[], struct: Struct): boolean
Parameters
bond: Bond
beginNeighs: undefined | Neighbor[]
endNeighs: undefined | Neighbor[]
struct: Struct
Returns boolean
Const formatProperties
formatProperties: FormatPropertiesMap = ...
Functions
checkOverlapping
checkOverlapping(struct: any, atoms: any): boolean
Parameters
struct: any
atoms: any
Returns boolean
fracAngle
fracAngle(angle: any, angle2: any): number
Parameters
angle: any
angle2: any
Returns number
getPropertiesByFormat
getPropertiesByFormat(format: SupportedFormat): SupportedFormatProperties
Parameters
format: SupportedFormat
Returns SupportedFormatProperties
getPropertiesByImgFormat
getPropertiesByImgFormat(format: any): any
Parameters
format: any
Returns any
identifyStructFormat
identifyStructFormat(stringifiedStruct: string): SupportedFormat
Parameters
stringifiedStruct: string
Returns SupportedFormat
radicalElectrons
radicalElectrons(radical: any): 1 | 2 | 0
Parameters
radical: any
Returns 1 | 2 | 0
