ketcher-core: Atom
Class Atom
Hierarchy
Atom
Index
Constructors
constructor
Properties
aam
alias
atomList
attpnt
badConn
charge
exactChangeFlag
explicitValence
fragment
hCount
hasImplicitH
implicitH
invRet
isotope
label
neighbors
pp
pseudo
radical
rglabel
ringBondCount
rxnFragmentType
sgs
stereoLabel
stereoParity
substitutionCount
unsaturatedAtom
valence
PATTERN
attrlist
Methods
calcValence
calcValenceMinusHyd
clone
hasRxnProps
isPlainCarbon
isPseudo
isQuery
pureHydrogen
attrGetDefault
getAttrHash
Constructors
constructor
new Atom(attributes: AtomAttributes): Atom
Parameters
attributes: AtomAttributes
Returns Atom
Properties
aam
aam: number
alias
alias: null | string
atomList
atomList: null | AtomList
attpnt
attpnt: any
badConn
badConn: boolean
charge
charge: number
exactChangeFlag
exactChangeFlag: number
explicitValence
explicitValence: number
fragment
fragment: number
hCount
hCount: number
Optional hasImplicitH
hasImplicitH?: boolean
implicitH
implicitH: number
invRet
invRet: number
isotope
isotope: number
label
label: string
neighbors
neighbors: number[]
pp
pp: Vec2
pseudo
pseudo: string
radical
radical: number
rglabel
rglabel: null | string
ringBondCount
ringBondCount: number
rxnFragmentType
rxnFragmentType: number
sgs
sgs: Pile<any>
Optional stereoLabel
stereoLabel?: null | string
stereoParity
stereoParity: number
substitutionCount
substitutionCount: number
unsaturatedAtom
unsaturatedAtom: number
valence
valence: number
Static PATTERN
PATTERN: { RADICAL: { DOUPLET: number; NONE: number; SINGLET: number; TRIPLET: number }; STEREO_PARITY: { EITHER: number; EVEN: number; NONE: number; ODD: number } } = ...
Type declaration
RADICAL: { DOUPLET: number; NONE: number; SINGLET: number; TRIPLET: number }
DOUPLET: number
NONE: number
SINGLET: number
TRIPLET: number
STEREO_PARITY: { EITHER: number; EVEN: number; NONE: number; ODD: number }
EITHER: number
EVEN: number
NONE: number
ODD: number
Static attrlist
attrlist: { aam: number; alias: null; atomList: null; attpnt: null; charge: number; exactChangeFlag: number; explicitValence: number; hCount: number; invRet: number; isotope: number; label: string; radical: number; rglabel: null; ringBondCount: number; stereoLabel: null; stereoParity: number; substitutionCount: number; unsaturatedAtom: number } = ...
Type declaration
aam: number
alias: null
atomList: null
attpnt: null
charge: number
exactChangeFlag: number
explicitValence: number
hCount: number
invRet: number
isotope: number
label: string
radical: number
rglabel: null
ringBondCount: number
stereoLabel: null
stereoParity: number
substitutionCount: number
unsaturatedAtom: number
Methods
calcValence
calcValence(conn: number): boolean
Parameters
conn: number
Returns boolean
calcValenceMinusHyd
calcValenceMinusHyd(conn: number): number
Parameters
conn: number
Returns number
clone
clone(fidMap: Map<number, number>): Atom
Parameters
fidMap: Map<number, number>
Returns Atom
hasRxnProps
hasRxnProps(): boolean
Returns boolean
isPlainCarbon
isPlainCarbon(): boolean
Returns boolean
isPseudo
isPseudo(): boolean
Returns boolean
isQuery
isQuery(): boolean
Returns boolean
pureHydrogen
pureHydrogen(): boolean
Returns boolean
Static attrGetDefault
attrGetDefault(attr: string): any
Parameters
attr: string
Returns any
Static getAttrHash
getAttrHash(atom: Atom): any
Parameters
atom: Atom
Returns any
