ketcher-core: Bond
Class Bond
Hierarchy
Bond
Index
Constructors
constructor
Properties
angle
begin
center
end
hb1
hb2
len
reactingCenterStatus
sa
sb
stereo
topology
type
xxx
PATTERN
attrlist
Methods
clone
getCenter
getDir
hasRxnProps
attrGetDefault
getAttrHash
Constructors
constructor
new Bond(attributes: BondAttributes): Bond
Parameters
attributes: BondAttributes
Returns Bond
Properties
angle
angle: number
begin
begin: number
center
center: Vec2
end
end: number
Optional hb1
hb1?: number
Optional hb2
hb2?: number
len
len: number
Readonly reactingCenterStatus
reactingCenterStatus: number
sa
sa: number
sb
sb: number
Readonly stereo
stereo: number
Readonly topology
topology: number
Readonly type
type: number
Readonly xxx
xxx: string
Static PATTERN
PATTERN: { REACTING_CENTER: { CENTER: number; MADE_OR_BROKEN: number; MADE_OR_BROKEN_AND_CHANGED: number; NOT_CENTER: number; ORDER_CHANGED: number; UNCHANGED: number; UNMARKED: number }; STEREO: { CIS_TRANS: number; DOWN: number; EITHER: number; NONE: number; UP: number }; TOPOLOGY: { CHAIN: number; EITHER: number; RING: number }; TYPE: { ANY: number; AROMATIC: number; DATIVE: number; DOUBLE: number; DOUBLE_OR_AROMATIC: number; HYDROGEN: number; SINGLE: number; SINGLE_OR_AROMATIC: number; SINGLE_OR_DOUBLE: number; TRIPLE: number } } = ...
Type declaration
REACTING_CENTER: { CENTER: number; MADE_OR_BROKEN: number; MADE_OR_BROKEN_AND_CHANGED: number; NOT_CENTER: number; ORDER_CHANGED: number; UNCHANGED: number; UNMARKED: number }
CENTER: number
MADE_OR_BROKEN: number
MADE_OR_BROKEN_AND_CHANGED: number
NOT_CENTER: number
ORDER_CHANGED: number
UNCHANGED: number
UNMARKED: number
STEREO: { CIS_TRANS: number; DOWN: number; EITHER: number; NONE: number; UP: number }
CIS_TRANS: number
DOWN: number
EITHER: number
NONE: number
UP: number
TOPOLOGY: { CHAIN: number; EITHER: number; RING: number }
CHAIN: number
EITHER: number
RING: number
TYPE: { ANY: number; AROMATIC: number; DATIVE: number; DOUBLE: number; DOUBLE_OR_AROMATIC: number; HYDROGEN: number; SINGLE: number; SINGLE_OR_AROMATIC: number; SINGLE_OR_DOUBLE: number; TRIPLE: number }
ANY: number
AROMATIC: number
DATIVE: number
DOUBLE: number
DOUBLE_OR_AROMATIC: number
HYDROGEN: number
SINGLE: number
SINGLE_OR_AROMATIC: number
SINGLE_OR_DOUBLE: number
TRIPLE: number
Static attrlist
attrlist: { reactingCenterStatus: number; stereo: number; topology: number; type: number } = ...
Type declaration
reactingCenterStatus: number
stereo: number
topology: number
type: number
Methods
clone
clone(aidMap?: null | Map<number, number>): Bond
Parameters
Optional aidMap: null | Map<number, number>
Returns Bond
getCenter
getCenter(struct: any): Vec2
Parameters
struct: any
Returns Vec2
getDir
getDir(struct: any): Vec2
Parameters
struct: any
Returns Vec2
hasRxnProps
hasRxnProps(): boolean
Returns boolean
Static attrGetDefault
attrGetDefault(attr: string): any
Parameters
attr: string
Returns any
Static getAttrHash
getAttrHash(bond: Bond): {}
Parameters
bond: Bond
Returns {}
