ketcher-core: Box2Abs
Class Box2Abs
Hierarchy
Box2Abs
Index
Constructors
constructor
Properties
p0
p1
Methods
centre
clone
contains
extend
include
pos
sz
toString
transform
translate
fromRelBox
segmentIntersection
union
Constructors
constructor
new Box2Abs(): Box2Abs
new Box2Abs(p: Vec2): Box2Abs
new Box2Abs(p0: Vec2, p1: Vec2): Box2Abs
new Box2Abs(x0: number, y0: number, x1: number, y1: number): Box2Abs
Returns Box2Abs
Parameters
p: Vec2
Returns Box2Abs
Parameters
p0: Vec2
p1: Vec2
Returns Box2Abs
Parameters
x0: number
y0: number
x1: number
y1: number
Returns Box2Abs
Properties
Readonly p0
p0: Vec2
Readonly p1
p1: Vec2
Methods
centre
centre(): Vec2
Returns Vec2
clone
clone(): Box2Abs
Returns Box2Abs
contains
contains(p: Vec2, ext?: number): boolean
Parameters
p: Vec2
ext: number = 0.0
Returns boolean
extend
extend(lp: Vec2, rb: Vec2): Box2Abs
Parameters
lp: Vec2
rb: Vec2
Returns Box2Abs
include
include(p: Vec2): Box2Abs
Parameters
p: Vec2
Returns Box2Abs
pos
pos(): Vec2
Returns Vec2
sz
sz(): Vec2
Returns Vec2
toString
toString(): string
Returns string
transform
transform(f: ((p: Vec2, options: any) => Vec2), options: any): Box2Abs
Parameters
f: ((p: Vec2, options: any) => Vec2)
(p: Vec2, options: any): Vec2
Parameters
p: Vec2
options: any
Returns Vec2
options: any
Returns Box2Abs
translate
translate(d: Vec2): Box2Abs
Parameters
d: Vec2
Returns Box2Abs
Static fromRelBox
fromRelBox(relBox: any): Box2Abs
Parameters
relBox: any
Returns Box2Abs
Static segmentIntersection
segmentIntersection(a: Vec2, b: Vec2, c: Vec2, d: Vec2): boolean
Parameters
a: Vec2
b: Vec2
c: Vec2
d: Vec2
Returns boolean
Static union
union(b1: Box2Abs, b2: Box2Abs): Box2Abs
Parameters
b1: Box2Abs
b2: Box2Abs
Returns Box2Abs
