ketcher-core: Fragment
Class Fragment
Hierarchy
Fragment
Index
Constructors
constructor
Properties
#enhancedStereoFlag
#stereoAtoms
stereoFlagPosition
Accessors
enhancedStereoFlag
stereoAtoms
Methods
addStereoAtom
clone
deleteStereoAtom
updateStereoAtom
updateStereoFlag
getDefaultStereoFlagPosition
Constructors
constructor
new Fragment(stereoAtoms?: number[], stereoFlagPosition?: Point): Fragment
Parameters
stereoAtoms: number[] = []
Optional stereoFlagPosition: Point
Returns Fragment
Properties
Private Optional #enhancedStereoFlag
#enhancedStereoFlag?: StereoFlag
Private #stereoAtoms
#stereoAtoms: number[]
Optional stereoFlagPosition
stereoFlagPosition?: Vec2
Accessors
enhancedStereoFlag
get enhancedStereoFlag(): undefined | StereoFlag
Returns undefined | StereoFlag
stereoAtoms
get stereoAtoms(): number[]
Returns number[]
Methods
addStereoAtom
addStereoAtom(atomId: number): boolean
Parameters
atomId: number
Returns boolean
clone
clone(aidMap: Map<number, number>): Fragment
Parameters
aidMap: Map<number, number>
Returns Fragment
deleteStereoAtom
deleteStereoAtom(struct: Struct, fragmentId: number, atomId: number): boolean
Parameters
struct: Struct
fragmentId: number
atomId: number
Returns boolean
updateStereoAtom
updateStereoAtom(struct: Struct, aid: number, frId: number, isAdd: boolean): void
Parameters
struct: Struct
aid: number
frId: number
isAdd: boolean
Returns void
updateStereoFlag
updateStereoFlag(struct: Struct): undefined | StereoFlag
Parameters
struct: Struct
Returns undefined | StereoFlag
Static getDefaultStereoFlagPosition
getDefaultStereoFlagPosition(struct: Struct, fragmentId: number): undefined | Vec2
Parameters
struct: Struct
fragmentId: number
Returns undefined | Vec2
