ketcher-core: FunctionalGroup
Class FunctionalGroup
Hierarchy
FunctionalGroup
Index
Constructors
constructor
Properties
#sgroup
Accessors
isExpanded
name
relatedSGroup
relatedSGroupId
Methods
atomsInFunctionalGroup
bondsInFunctionalGroup
clone
findFunctionalGroupByAtom
findFunctionalGroupByBond
isAtomInContractedFunctionalGroup
isBondInContractedFunctionalGroup
isContractedFunctionalGroup
isFirstAtomInFunctionalGroup
isFunctionalGroup
Constructors
constructor
new FunctionalGroup(sgroup: SGroup): FunctionalGroup
Parameters
sgroup: SGroup
Returns FunctionalGroup
Properties
Private #sgroup
#sgroup: SGroup
Accessors
isExpanded
get isExpanded(): boolean
Returns boolean
name
get name(): string
Returns string
relatedSGroup
get relatedSGroup(): SGroup
Returns SGroup
relatedSGroupId
get relatedSGroupId(): number
Returns number
Methods
Static atomsInFunctionalGroup
atomsInFunctionalGroup(functionalGroups: any, atom: any): null | number
Parameters
functionalGroups: any
atom: any
Returns null | number
Static bondsInFunctionalGroup
bondsInFunctionalGroup(molecule: any, functionalGroups: any, bond: any): null | number
Parameters
molecule: any
functionalGroups: any
bond: any
Returns null | number
Static clone
clone(functionalGroup: FunctionalGroup): FunctionalGroup
Parameters
functionalGroup: FunctionalGroup
Returns FunctionalGroup
Static findFunctionalGroupByAtom
findFunctionalGroupByAtom(functionalGroups: any, atom: any): null | number
Parameters
functionalGroups: any
atom: any
Returns null | number
Static findFunctionalGroupByBond
findFunctionalGroupByBond(molecule: any, functionalGroups: any, bond: any): null | number
Parameters
molecule: any
functionalGroups: any
bond: any
Returns null | number
Static isAtomInContractedFunctionalGroup
isAtomInContractedFunctionalGroup(atom: any, sgroups: any, functionalGroups: any, sgroupsFromReStruct: boolean): boolean
Parameters
atom: any
sgroups: any
functionalGroups: any
sgroupsFromReStruct: boolean
Returns boolean
Static isBondInContractedFunctionalGroup
isBondInContractedFunctionalGroup(bond: any, sgroups: any, functionalGroups: any, sgroupsFromReStruct: boolean): boolean
Parameters
bond: any
sgroups: any
functionalGroups: any
sgroupsFromReStruct: boolean
Returns boolean
Static isContractedFunctionalGroup
isContractedFunctionalGroup(sgroupId: any, functionalGroups: any): boolean
Parameters
sgroupId: any
functionalGroups: any
Returns boolean
Static isFirstAtomInFunctionalGroup
isFirstAtomInFunctionalGroup(sgroups: any, aid: any): boolean
Parameters
sgroups: any
aid: any
Returns boolean
Static isFunctionalGroup
isFunctionalGroup(sgroup: any): boolean
Parameters
sgroup: any
Returns boolean
