ketcher-core: HalfBond
Class HalfBond
internal
Hierarchy
HalfBond
Index
Constructors
constructor
Properties
ang
begin
bid
contra
dir
end
leftCos
leftNeighbor
leftSin
loop
next
norm
p
rightCos
rightNeighbor
rightSin
Constructors
constructor
new HalfBond(begin: number, end: number, bid: number): HalfBond
Parameters
begin: number
end: number
bid: number
Returns HalfBond
Properties
ang
ang: number
begin
begin: number
bid
bid: number
contra
contra: number
dir
dir: Vec2
end
end: number
leftCos
leftCos: number
leftNeighbor
leftNeighbor: number
leftSin
leftSin: number
loop
loop: number
next
next: number
norm
norm: Vec2
p
p: Vec2
rightCos
rightCos: number
rightNeighbor
rightNeighbor: number
rightSin
rightSin: number
