ketcher-core: Ketcher
Class Ketcher
Hierarchy
Ketcher
Index
Constructors
constructor
Properties
#editor
#formatterFactory
#indigo
#structService
Accessors
editor
indigo
Methods
addFragment
containsReaction
generateImage
generateInchIKey
getCml
getInchi
getKet
getMolfile
getRxn
getSmarts
getSmiles
recognize
setMolecule
Constructors
constructor
new Ketcher(editor: Editor, structService: StructService, formatterFactory: FormatterFactory): Ketcher
Parameters
editor: Editor
structService: StructService
formatterFactory: FormatterFactory
Returns Ketcher
Properties
Private #editor
#editor: Editor
Private #formatterFactory
#formatterFactory: FormatterFactory
Private #indigo
#indigo: Indigo
Private #structService
#structService: StructService
Accessors
editor
get editor(): Editor
Returns Editor
indigo
get indigo(): Indigo
Returns Indigo
Methods
addFragment
addFragment(fragment: string): Promise<void>
Parameters
fragment: string
Returns Promise<void>
containsReaction
containsReaction(): boolean
Returns boolean
generateImage
generateImage(data: string, options?: GenerateImageOptions): Promise<Blob>
Parameters
data: string
options: GenerateImageOptions = ...
Returns Promise<Blob>
generateInchIKey
generateInchIKey(): Promise<string>
Returns Promise<string>
getCml
getCml(): Promise<string>
Returns Promise<string>
getInchi
getInchi(withAuxInfo?: boolean): Promise<string>
Parameters
withAuxInfo: boolean = false
Returns Promise<string>
getKet
getKet(): Promise<string>
Returns Promise<string>
getMolfile
getMolfile(molfileFormat?: MolfileFormat): Promise<string>
Parameters
molfileFormat: MolfileFormat = 'v2000'
Returns Promise<string>
getRxn
getRxn(molfileFormat?: MolfileFormat): Promise<string>
Parameters
molfileFormat: MolfileFormat = 'v2000'
Returns Promise<string>
getSmarts
getSmarts(): Promise<string>
Returns Promise<string>
getSmiles
getSmiles(isExtended?: boolean): Promise<string>
Parameters
isExtended: boolean = false
Returns Promise<string>
recognize
recognize(image: Blob, version?: string): Promise<Struct>
Parameters
image: Blob
Optional version: string
Returns Promise<Struct>
setMolecule
setMolecule(structStr: string): Promise<void>
Parameters
structStr: string
Returns Promise<void>
