ketcher-core: MolSerializer
Class MolSerializer
Hierarchy
MolSerializer
Implements
Serializer<Struct>
Index
Constructors
constructor
Properties
options
DefaultOptions
Methods
deserialize
serialize
Constructors
constructor
new MolSerializer(options?: Partial<MolSerializerOptions>): MolSerializer
Parameters
Optional options: Partial<MolSerializerOptions>
Returns MolSerializer
Properties
Readonly options
options: MolSerializerOptions
Static DefaultOptions
DefaultOptions: MolSerializerOptions = ...
Methods
deserialize
deserialize(content: string): Struct
Implementation of Serializer.deserialize
Parameters
content: string
Returns Struct
serialize
serialize(struct: Struct): string
Implementation of Serializer.serialize
Parameters
struct: Struct
Returns string
