ketcher-core: Pool
Class Pool<TValue>
Copyright 2021 EPAM Systems
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Type Parameters
TValue = any
Hierarchy
Map<number, TValue>
Pool
Index
Constructors
constructor
Properties
[toStringTag]
nextId
size
[species]
Methods
[iterator]
add
clear
delete
entries
filter
find
forEach
get
has
keyOf
keys
newId
set
some
values
Constructors
constructor
new Pool<TValue>(entries?: null | readonly (readonly [number, TValue])[]): Pool<TValue>
new Pool<TValue>(iterable?: null | Iterable<readonly [number, TValue]>): Pool<TValue>
Inherited from Map<number, TValue>.constructor
Type Parameters
TValue = any
Parameters
Optional entries: null | readonly (readonly [number, TValue])[]
Returns Pool<TValue>
Inherited from Map<number, TValue>.constructor
Type Parameters
TValue = any
Parameters
Optional iterable: null | Iterable<readonly [number, TValue]>
Returns Pool<TValue>
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@1201
Private nextId
nextId: number = 0
Readonly size
size: number
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@1193
Methods
[iterator]
[iterator](): IterableIterator<[number, TValue]>
Inherited from Map.__@iterator@92
Returns an iterable of entries in the map.
Returns IterableIterator<[number, TValue]>
add
add(item: TValue): number
Parameters
item: TValue
Returns number
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: number): boolean
Inherited from Map.delete
Parameters
key: number
Returns boolean
entries
entries(): IterableIterator<[number, TValue]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[number, TValue]>
filter
filter(predicate: ((key: number, value: TValue) => boolean)): Pool<TValue>
Parameters
predicate: ((key: number, value: TValue) => boolean)
(key: number, value: TValue): boolean
Parameters
key: number
value: TValue
Returns boolean
Returns Pool<TValue>
find
find(predicate: ((key: number, value: TValue) => boolean)): null | number
Parameters
predicate: ((key: number, value: TValue) => boolean)
(key: number, value: TValue): boolean
Parameters
key: number
value: TValue
Returns boolean
Returns null | number
forEach
forEach(callbackfn: ((value: TValue, key: number, map: Map<number, TValue>) => void), thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: ((value: TValue, key: number, map: Map<number, TValue>) => void)
(value: TValue, key: number, map: Map<number, TValue>): void
Parameters
value: TValue
key: number
map: Map<number, TValue>
Returns void
Optional thisArg: any
Returns void
get
get(key: number): undefined | TValue
Inherited from Map.get
Parameters
key: number
Returns undefined | TValue
has
has(key: number): boolean
Inherited from Map.has
Parameters
key: number
Returns boolean
keyOf
keyOf(item: TValue): null | number
Parameters
item: TValue
Returns null | number
keys
keys(): IterableIterator<number>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<number>
newId
newId(): number
Returns number
set
set(key: number, value: TValue): Pool<TValue>
Inherited from Map.set
Parameters
key: number
value: TValue
Returns Pool<TValue>
some
some(predicate: ((value: TValue) => boolean)): boolean
Parameters
predicate: ((value: TValue) => boolean)
(value: TValue): boolean
Parameters
value: TValue
Returns boolean
Returns boolean
values
values(): IterableIterator<TValue>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<TValue>
