ketcher-core: ReBond
Class ReBond
Hierarchy
ReObject
ReBond
Index
Constructors
constructor
Properties
b
boldStereo
doubleBondShift
hover
hovering
neihbid1
neihbid2
path
rbb
selected
selectionPlate
visel
Methods
drawHover
getVBoxObj
makeHoverPlate
makeSelectionPlate
setHover
show
isSelectable
Constructors
constructor
new ReBond(bond: Bond): ReBond
Overrides ReObject.constructor
Parameters
bond: Bond
Returns ReBond
Properties
b
b: Bond
Optional boldStereo
boldStereo?: boolean
doubleBondShift
doubleBondShift: number
hover
hover: boolean = false
Inherited from ReObject.hover
hovering
hovering: any = null
Inherited from ReObject.hovering
neihbid1
neihbid1: number = -1
neihbid2
neihbid2: number = -1
path
path: any
Optional rbb
rbb?: { height: number; width: number; x: number; y: number }
Type declaration
height: number
width: number
x: number
y: number
selected
selected: boolean = false
Inherited from ReObject.selected
selectionPlate
selectionPlate: any = null
Inherited from ReObject.selectionPlate
visel
visel: Visel
Inherited from ReObject.visel
Methods
drawHover
drawHover(render: Render): any
Overrides ReObject.drawHover
Parameters
render: Render
Returns any
getVBoxObj
getVBoxObj(render: Render): null | Box2Abs
Inherited from ReObject.getVBoxObj
Parameters
render: Render
Returns null | Box2Abs
makeHoverPlate
makeHoverPlate(render: Render): any
Parameters
render: Render
Returns any
makeSelectionPlate
makeSelectionPlate(restruct: ReStruct, paper: any, options: any): any
Overrides ReObject.makeSelectionPlate
Parameters
restruct: ReStruct
paper: any
options: any
Returns any
setHover
setHover(hover: boolean, render: Render): void
Inherited from ReObject.setHover
Parameters
hover: boolean
render: Render
Returns void
show
show(restruct: ReStruct, bid: number, options: any): void
Parameters
restruct: ReStruct
bid: number
options: any
Returns void
Static isSelectable
isSelectable(): boolean
Returns boolean
