ketcher-core: ReEnhancedFlag
Class ReEnhancedFlag
Hierarchy
ReObject
ReEnhancedFlag
Index
Constructors
constructor
Properties
#path
hover
hovering
selected
selectionPlate
visel
Methods
drawHover
getVBoxObj
hoverPath
makeSelectionPlate
setHover
show
isSelectable
Constructors
constructor
new ReEnhancedFlag(): ReEnhancedFlag
Overrides ReObject.constructor
Returns ReEnhancedFlag
Properties
Private #path
#path: any
hover
hover: boolean = false
Inherited from ReObject.hover
hovering
hovering: any = null
Inherited from ReObject.hovering
selected
selected: boolean = false
Inherited from ReObject.selected
selectionPlate
selectionPlate: any = null
Inherited from ReObject.selectionPlate
visel
visel: Visel
Inherited from ReObject.visel
Methods
drawHover
drawHover(render: Render): any
Overrides ReObject.drawHover
Parameters
render: Render
Returns any
getVBoxObj
getVBoxObj(render: Render): null | Box2Abs
Inherited from ReObject.getVBoxObj
Parameters
render: Render
Returns null | Box2Abs
hoverPath
hoverPath(render: Render): any
Parameters
render: Render
Returns any
makeSelectionPlate
makeSelectionPlate(restruct: ReStruct, _paper: any, options: any): any
Overrides ReObject.makeSelectionPlate
Parameters
restruct: ReStruct
_paper: any
options: any
Returns any
setHover
setHover(hover: boolean, render: Render): void
Inherited from ReObject.setHover
Parameters
hover: boolean
render: Render
Returns void
show
show(restruct: ReStruct, fragmentId: number, options: any): void
Parameters
restruct: ReStruct
fragmentId: number
options: any
Returns void
Static isSelectable
isSelectable(): boolean
Returns boolean
