ketcher-core: ReFrag
Class ReFrag
Hierarchy
ReObject
ReFrag
Index
Constructors
constructor
Properties
hover
hovering
item
selected
selectionPlate
visel
Methods
_draw
calcBBox
draw
drawHover
fragGetAtoms
fragGetBonds
getVBoxObj
makeSelectionPlate
setHover
isSelectable
Constructors
constructor
new ReFrag(frag: any): ReFrag
Overrides ReObject.constructor
Parameters
frag: any
Returns ReFrag
Properties
hover
hover: boolean = false
Inherited from ReObject.hover
hovering
hovering: any = null
Inherited from ReObject.hovering
item
item: any
selected
selected: boolean = false
Inherited from ReObject.selected
selectionPlate
selectionPlate: any = null
Inherited from ReObject.selectionPlate
visel
visel: Visel
Inherited from ReObject.visel
Methods
_draw
_draw(render: any, fid: any, attrs: any): any
Parameters
render: any
fid: any
attrs: any
Returns any
calcBBox
calcBBox(restruct: any, fid: any, render: any): undefined
Parameters
restruct: any
fid: any
render: any
Returns undefined
draw
draw(render: any): null
Parameters
render: any
Returns null
drawHover
drawHover(render: any): void
Overrides ReObject.drawHover
Parameters
render: any
Returns void
fragGetAtoms
fragGetAtoms(restruct: any, fid: any): any[]
Parameters
restruct: any
fid: any
Returns any[]
fragGetBonds
fragGetBonds(restruct: any, fid: any): any[]
Parameters
restruct: any
fid: any
Returns any[]
getVBoxObj
getVBoxObj(render: Render): null | Box2Abs
Inherited from ReObject.getVBoxObj
Parameters
render: Render
Returns null | Box2Abs
makeSelectionPlate
makeSelectionPlate(_restruct: ReStruct, _paper: any, _styles: any): any
Inherited from ReObject.makeSelectionPlate
Parameters
_restruct: ReStruct
_paper: any
_styles: any
Returns any
setHover
setHover(hover: any, render: any): void
Overrides ReObject.setHover
Parameters
hover: any
render: any
Returns void
Static isSelectable
isSelectable(): boolean
Returns boolean
