ketcher-core: RemoteStructService
Class RemoteStructService
Hierarchy
RemoteStructService
Implements
StructService
Index
Constructors
constructor
Properties
apiPath
customHeaders
defaultOptions
Methods
aromatize
automap
calculate
calculateCip
check
clean
convert
dearomatize
generateImageAsBase64
generateInchIKey
info
layout
recognize
Constructors
constructor
new RemoteStructService(apiPath: string, defaultOptions: StructServiceOptions, customHeaders?: Record<string, string>): RemoteStructService
Parameters
apiPath: string
defaultOptions: StructServiceOptions
Optional customHeaders: Record<string, string>
Returns RemoteStructService
Properties
Private Readonly apiPath
apiPath: string
Private Optional Readonly customHeaders
customHeaders?: Record<string, string>
Private Readonly defaultOptions
defaultOptions: StructServiceOptions
Methods
aromatize
aromatize(data: AromatizeData, options?: StructServiceOptions): Promise<AromatizeResult>
Implementation of StructService.aromatize
Parameters
data: AromatizeData
Optional options: StructServiceOptions
Returns Promise<AromatizeResult>
automap
automap(data: AutomapData, options?: StructServiceOptions): Promise<AutomapResult>
Implementation of StructService.automap
Parameters
data: AutomapData
Optional options: StructServiceOptions
Returns Promise<AutomapResult>
calculate
calculate(data: CalculateData, options?: StructServiceOptions): Promise<CalculateResult>
Implementation of StructService.calculate
Parameters
data: CalculateData
Optional options: StructServiceOptions
Returns Promise<CalculateResult>
calculateCip
calculateCip(data: CalculateCipData, options?: StructServiceOptions): Promise<CalculateCipResult>
Implementation of StructService.calculateCip
Parameters
data: CalculateCipData
Optional options: StructServiceOptions
Returns Promise<CalculateCipResult>
check
check(data: CheckData, options?: StructServiceOptions): Promise<CheckResult>
Implementation of StructService.check
Parameters
data: CheckData
Optional options: StructServiceOptions
Returns Promise<CheckResult>
clean
clean(data: CleanData, options?: StructServiceOptions): Promise<CleanResult>
Implementation of StructService.clean
Parameters
data: CleanData
Optional options: StructServiceOptions
Returns Promise<CleanResult>
convert
convert(data: ConvertData, options?: StructServiceOptions): Promise<ConvertResult>
Implementation of StructService.convert
Parameters
data: ConvertData
Optional options: StructServiceOptions
Returns Promise<ConvertResult>
dearomatize
dearomatize(data: DearomatizeData, options?: StructServiceOptions): Promise<DearomatizeResult>
Implementation of StructService.dearomatize
Parameters
data: DearomatizeData
Optional options: StructServiceOptions
Returns Promise<DearomatizeResult>
generateImageAsBase64
generateImageAsBase64(data: string, options?: GenerateImageOptions): Promise<string>
Implementation of StructService.generateImageAsBase64
Parameters
data: string
Optional options: GenerateImageOptions
Returns Promise<string>
generateInchIKey
generateInchIKey(struct: string): Promise<string>
Implementation of StructService.generateInchIKey
Parameters
struct: string
Returns Promise<string>
info
info(): Promise<InfoResult>
Implementation of StructService.info
Returns Promise<InfoResult>
layout
layout(data: LayoutData, options?: StructServiceOptions): Promise<LayoutResult>
Implementation of StructService.layout
Parameters
data: LayoutData
Optional options: StructServiceOptions
Returns Promise<LayoutResult>
recognize
recognize(blob: Blob, version: string): Promise<RecognizeResult>
Implementation of StructService.recognize
Parameters
blob: Blob
version: string
Returns Promise<RecognizeResult>
