ketcher-core: RemoteStructServiceProvider
Class RemoteStructServiceProvider
Hierarchy
RemoteStructServiceProvider
Implements
StructServiceProvider
Index
Constructors
constructor
Properties
apiPath
customHeaders
mode
Methods
createStructService
Constructors
constructor
new RemoteStructServiceProvider(apiPath: string, customHeaders?: Record<string, string>): RemoteStructServiceProvider
Parameters
apiPath: string
Optional customHeaders: Record<string, string>
Returns RemoteStructServiceProvider
Properties
Private Readonly apiPath
apiPath: string
Optional customHeaders
customHeaders?: Record<string, string>
mode
mode: ServiceMode = 'remote'
Implementation of StructServiceProvider.mode
Methods
createStructService
createStructService(options: StructServiceOptions): StructService
Implementation of StructServiceProvider.createStructService
Parameters
options: StructServiceOptions
Returns StructService
