ketcher-core: Render
Class Render
Hierarchy
Render
Index
Constructors
constructor
Properties
clientArea
ctab
oldBb
oldCb
options
paper
sz
userOpts
Methods
obj2view
page2obj
scrollPos
selectionLine
selectionPolygon
selectionRectangle
setMolecule
setOffset
setPaperSize
setScale
setScrollOffset
setViewBox
setZoom
update
view2obj
Constructors
constructor
new Render(clientArea: any, opt: any): Render
Parameters
clientArea: any
opt: any
Returns Render
Properties
clientArea
clientArea: any
ctab
ctab: ReStruct
oldBb
oldBb: undefined | Box2Abs
oldCb
oldCb: undefined | Box2Abs
options
options: any
paper
paper: any
sz
sz: Vec2
userOpts
userOpts: any
Methods
obj2view
obj2view(v: any, isRelative: any): Vec2
Parameters
v: any
isRelative: any
Returns Vec2
page2obj
page2obj(event: any): Vec2
Parameters
event: any
Returns Vec2
scrollPos
scrollPos(): Vec2
Returns Vec2
selectionLine
selectionLine(p0: any, p1: any): any
Parameters
p0: any
p1: any
Returns any
selectionPolygon
selectionPolygon(r: any): any
Parameters
r: any
Returns any
selectionRectangle
selectionRectangle(p0: any, p1: any): any
Parameters
p0: any
p1: any
Returns any
setMolecule
setMolecule(ctab: any): void
Parameters
ctab: any
Returns void
setOffset
setOffset(newoffset: any): void
Parameters
newoffset: any
Returns void
setPaperSize
setPaperSize(sz: any): void
Parameters
sz: any
Returns void
setScale
setScale(z: any): void
Parameters
z: any
Returns void
setScrollOffset
setScrollOffset(x: any, y: any): void
Parameters
x: any
y: any
Returns void
setViewBox
setViewBox(z: any): void
Parameters
z: any
Returns void
setZoom
setZoom(zoom: any): void
Parameters
zoom: any
Returns void
update
update(force?: boolean, viewSz?: null): void
Parameters
force: boolean = false
viewSz: null = null
Returns void
view2obj
view2obj(p: any, isRelative: any): Vec2
Parameters
p: any
isRelative: any
Returns Vec2
