ketcher-core: ReRGroup
Class ReRGroup
Hierarchy
ReObject
ReRGroup
Index
Constructors
constructor
Properties
hover
hovering
item
labelBox
selected
selectionPlate
visel
Methods
_draw
calcBBox
draw
drawHover
getAtoms
getBonds
getVBoxObj
makeSelectionPlate
setHover
show
isSelectable
Constructors
constructor
new ReRGroup(rgroup: any): ReRGroup
Overrides ReObject.constructor
Parameters
rgroup: any
Returns ReRGroup
Properties
hover
hover: boolean = false
Inherited from ReObject.hover
hovering
hovering: any = null
Inherited from ReObject.hovering
item
item: any
labelBox
labelBox: null | Box2Abs
selected
selected: boolean = false
Inherited from ReObject.selected
selectionPlate
selectionPlate: any = null
Inherited from ReObject.selectionPlate
visel
visel: Visel
Inherited from ReObject.visel
Methods
_draw
_draw(render: any, rgid: any, attrs: any): any
Parameters
render: any
rgid: any
attrs: any
Returns any
calcBBox
calcBBox(render: any): any
Parameters
render: any
Returns any
draw
draw(render: any, options: any): {}
Parameters
render: any
options: any
Returns {}
drawHover
drawHover(render: any): any
Overrides ReObject.drawHover
Parameters
render: any
Returns any
getAtoms
getAtoms(render: any): any[]
Parameters
render: any
Returns any[]
getBonds
getBonds(render: any): any[]
Parameters
render: any
Returns any[]
getVBoxObj
getVBoxObj(render: Render): null | Box2Abs
Inherited from ReObject.getVBoxObj
Parameters
render: Render
Returns null | Box2Abs
makeSelectionPlate
makeSelectionPlate(_restruct: ReStruct, _paper: any, _styles: any): any
Inherited from ReObject.makeSelectionPlate
Parameters
_restruct: ReStruct
_paper: any
_styles: any
Returns any
setHover
setHover(hover: boolean, render: Render): void
Inherited from ReObject.setHover
Parameters
hover: boolean
render: Render
Returns void
show
show(restruct: any, id: any, options: any): void
Parameters
restruct: any
id: any
options: any
Returns void
Static isSelectable
isSelectable(): boolean
Returns boolean
