ketcher-core: ReSimpleObject
Class ReSimpleObject
Hierarchy
ReObject
ReSimpleObject
Index
Constructors
constructor
Properties
hover
hovering
item
selected
selectionPlate
visel
Methods
calcDistance
drawHover
getReferencePointDistance
getReferencePoints
getVBoxObj
hoverPath
makeSelectionPlate
setHover
show
isSelectable
Constructors
constructor
new ReSimpleObject(simpleObject: any): ReSimpleObject
Overrides ReObject.constructor
Parameters
simpleObject: any
Returns ReSimpleObject
Properties
hover
hover: boolean = false
Inherited from ReObject.hover
hovering
hovering: any = null
Inherited from ReObject.hovering
Private item
item: any
selected
selected: boolean = false
Inherited from ReObject.selected
selectionPlate
selectionPlate: any = null
Inherited from ReObject.selectionPlate
visel
visel: Visel
Inherited from ReObject.visel
Methods
calcDistance
calcDistance(p: Vec2, s: any): MinDistanceWithReferencePoint
Parameters
p: Vec2
s: any
Returns MinDistanceWithReferencePoint
drawHover
drawHover(render: Render): any[]
Overrides ReObject.drawHover
Parameters
render: Render
Returns any[]
getReferencePointDistance
getReferencePointDistance(p: Vec2): MinDistanceWithReferencePoint
Parameters
p: Vec2
Returns MinDistanceWithReferencePoint
getReferencePoints
getReferencePoints(onlyOnObject?: boolean): Vec2[]
Parameters
onlyOnObject: boolean = false
Returns Vec2[]
getVBoxObj
getVBoxObj(render: Render): null | Box2Abs
Inherited from ReObject.getVBoxObj
Parameters
render: Render
Returns null | Box2Abs
hoverPath
hoverPath(render: Render): StyledPath[]
Parameters
render: Render
Returns StyledPath[]
makeSelectionPlate
makeSelectionPlate(restruct: ReStruct, paper: any, styles: any): any
Overrides ReObject.makeSelectionPlate
Parameters
restruct: ReStruct
paper: any
styles: any
Returns any
setHover
setHover(hover: boolean, render: Render): void
Inherited from ReObject.setHover
Parameters
hover: boolean
render: Render
Returns void
show
show(restruct: ReStruct, options: any): void
Parameters
restruct: ReStruct
options: any
Returns void
Static isSelectable
isSelectable(): boolean
Returns boolean
