ketcher-core: ReStruct
Class ReStruct
Hierarchy
ReStruct
Index
Constructors
constructor
Properties
atoms
atomsChanged
bonds
bondsChanged
ccFragmentType
connectedComponents
enhancedFlags
enhancedFlagsChanged
frags
initialized
layers
molecule
reloops
render
rgroups
rxnArrows
rxnArrowsChanged
rxnPluses
rxnPlusesChanged
sgroupData
sgroups
simpleObjects
simpleObjectsChanged
structChanged
texts
textsChanged
maps
Methods
addConnectedComponent
addReObjectPath
assignConnectedComponents
clearConnectedComponents
clearMarks
clearVisel
clearVisels
connectedComponentRemoveAtom
eachItem
getConnectedComponent
getVBoxObj
initLayers
loopRemove
markAtom
markBond
markItem
markItemRemoved
removeConnectedComponent
scale
setSelection
showBonds
showEnhancedFlags
showFragments
showItemSelection
showLabels
showLoops
showRGroups
showReactionSymbols
showSGroups
showSimpleObjects
showTexts
translate
update
updateLoops
verifyLoops
Constructors
constructor
new ReStruct(molecule: any, render: Render): ReStruct
Parameters
molecule: any
render: Render
Returns ReStruct
Properties
atoms
atoms: Map<number, ReAtom> = ...
Private atomsChanged
atomsChanged: Map<number, ReAtom> = ...
bonds
bonds: Map<number, ReBond> = ...
Private bondsChanged
bondsChanged: Map<number, ReEnhancedFlag> = ...
Private ccFragmentType
ccFragmentType: Pool<any> = ...
connectedComponents
connectedComponents: Pool<any> = ...
enhancedFlags
enhancedFlags: Map<number, ReEnhancedFlag> = ...
Private enhancedFlagsChanged
enhancedFlagsChanged: Map<number, ReEnhancedFlag> = ...
frags
frags: Pool<any> = ...
Private initialized
initialized: boolean = false
Private layers
layers: any[] = []
molecule
molecule: Struct
reloops
reloops: Map<number, ReLoop> = ...
render
render: Render
rgroups
rgroups: Pool<any> = ...
rxnArrows
rxnArrows: Map<number, ReRxnArrow> = ...
Private rxnArrowsChanged
rxnArrowsChanged: Map<number, ReRxnArrow> = ...
rxnPluses
rxnPluses: Map<number, ReRxnPlus> = ...
Private rxnPlusesChanged
rxnPlusesChanged: Map<number, ReRxnPlus> = ...
sgroupData
sgroupData: Map<number, ReDataSGroupData> = ...
sgroups
sgroups: Map<number, ReSGroup> = ...
Private simpleObjects
simpleObjects: Map<number, ReSimpleObject> = ...
Private simpleObjectsChanged
simpleObjectsChanged: Map<number, ReSimpleObject> = ...
Private structChanged
structChanged: boolean = false
texts
texts: Map<number, ReText> = ...
Private textsChanged
textsChanged: Map<number, ReText> = ...
Static maps
maps: { atoms: typeof ReAtom; bonds: typeof ReBond; enhancedFlags: typeof ReEnhancedFlag; frags: typeof ReFrag; reloops: typeof ReLoop; rgroups: typeof ReRGroup; rxnArrows: typeof ReRxnArrow; rxnPluses: typeof ReRxnPlus; sgroupData: typeof ReDataSGroupData; sgroups: typeof ReSGroup; simpleObjects: typeof ReSimpleObject; texts: typeof ReText } = ...
Type declaration
atoms: typeof ReAtom
bonds: typeof ReBond
enhancedFlags: typeof ReEnhancedFlag
frags: typeof ReFrag
reloops: typeof ReLoop
rgroups: typeof ReRGroup
rxnArrows: typeof ReRxnArrow
rxnPluses: typeof ReRxnPlus
sgroupData: typeof ReDataSGroupData
sgroups: typeof ReSGroup
simpleObjects: typeof ReSimpleObject
texts: typeof ReText
Methods
addConnectedComponent
addConnectedComponent(idSet: Pile<number>): number
Parameters
idSet: Pile<number>
Returns number
addReObjectPath
addReObjectPath(group: LayerMap, visel: Visel, path: any, pos?: null | Vec2, visible?: boolean): void
Parameters
group: LayerMap
visel: Visel
path: any
pos: null | Vec2 = null
visible: boolean = false
Returns void
assignConnectedComponents
assignConnectedComponents(): void
Returns void
clearConnectedComponents
clearConnectedComponents(): void
Returns void
clearMarks
clearMarks(): void
Returns void
clearVisel
clearVisel(visel: Visel): void
Parameters
visel: Visel
Returns void
clearVisels
clearVisels(): void
Returns void
connectedComponentRemoveAtom
connectedComponentRemoveAtom(aid: number, reAtom?: ReAtom): void
Parameters
aid: number
Optional reAtom: ReAtom
Returns void
eachItem
eachItem(func: any): void
Parameters
func: any
Returns void
getConnectedComponent
getConnectedComponent(aid: number | number[], adjacentComponents: Pile<any>): Pile<any>
Parameters
aid: number | number[]
adjacentComponents: Pile<any>
Returns Pile<any>
getVBoxObj
getVBoxObj(selection: any): null | Box2Abs
Parameters
selection: any
Returns null | Box2Abs
initLayers
initLayers(): void
Returns void
loopRemove
loopRemove(loopId: number): void
Parameters
loopId: number
Returns void
markAtom
markAtom(aid: number, mark: number): void
Parameters
aid: number
mark: number
Returns void
markBond
markBond(bid: number, mark: number): void
Parameters
bid: number
mark: number
Returns void
markItem
markItem(map: string, id: number, mark: number): void
Parameters
map: string
id: number
mark: number
Returns void
markItemRemoved
markItemRemoved(): void
Returns void
removeConnectedComponent
removeConnectedComponent(ccid: number): boolean
Parameters
ccid: number
Returns boolean
scale
scale(s: number): void
Parameters
s: number
Returns void
setSelection
setSelection(selection: any): void
Parameters
selection: any
Returns void
showBonds
showBonds(): void
Returns void
showEnhancedFlags
showEnhancedFlags(): void
Returns void
showFragments
showFragments(): void
Returns void
showItemSelection
showItemSelection(item: any, selected: any): void
Parameters
item: any
selected: any
Returns void
showLabels
showLabels(): void
Returns void
showLoops
showLoops(): void
Returns void
showRGroups
showRGroups(): void
Returns void
showReactionSymbols
showReactionSymbols(): void
Returns void
showSGroups
showSGroups(): void
Returns void
showSimpleObjects
showSimpleObjects(): void
Returns void
showTexts
showTexts(): void
Returns void
translate
translate(d: any): void
Parameters
d: any
Returns void
update
update(force: boolean): boolean
Parameters
force: boolean
Returns boolean
updateLoops
updateLoops(): void
Returns void
verifyLoops
verifyLoops(): void
Returns void
