ketcher-core: ReText
Class ReText
Hierarchy
ReObject
ReText
Index
Constructors
constructor
Properties
hover
hovering
item
paths
selected
selectionPlate
visel
Methods
drawHover
getRanges
getReferencePoints
getRelBox
getRowWidth
getStyles
getVBoxObj
hoverPath
makeSelectionPlate
setHover
show
isSelectable
Constructors
constructor
new ReText(text: Text): ReText
Overrides ReObject.constructor
Parameters
text: Text
Returns ReText
Properties
hover
hover: boolean = false
Inherited from ReObject.hover
hovering
hovering: any = null
Inherited from ReObject.hovering
Private item
item: Text
paths
paths: any[][] = []
selected
selected: boolean = false
Inherited from ReObject.selected
selectionPlate
selectionPlate: any = null
Inherited from ReObject.selectionPlate
visel
visel: Visel
Inherited from ReObject.visel
Methods
drawHover
drawHover(render: any): any
Overrides ReObject.drawHover
Parameters
render: any
Returns any
getRanges
getRanges(block: RawDraftContentBlock, options: any): [number, number, Record<string, any>][]
Parameters
block: RawDraftContentBlock
options: any
Returns [number, number, Record<string, any>][]
getReferencePoints
getReferencePoints(): Vec2[]
Returns Vec2[]
getRelBox
getRelBox(paths: any[][]): { p0: Vec2; p1: Vec2 }
Parameters
paths: any[][]
Returns { p0: Vec2; p1: Vec2 }
p0: Vec2
p1: Vec2
getRowWidth
getRowWidth(row: any[]): number
Parameters
row: any[]
Returns number
getStyles
getStyles(block: RawDraftContentBlock, index: number, options: any): Record<string, string>
Parameters
block: RawDraftContentBlock
index: number
options: any
Returns Record<string, string>
getVBoxObj
getVBoxObj(render: Render): null | Box2Abs
Inherited from ReObject.getVBoxObj
Parameters
render: Render
Returns null | Box2Abs
hoverPath
hoverPath(render: any): any
Parameters
render: any
Returns any
makeSelectionPlate
makeSelectionPlate(restruct: ReStruct, paper: any, options: any): any
Overrides ReObject.makeSelectionPlate
Parameters
restruct: ReStruct
paper: any
options: any
Returns any
setHover
setHover(hover: boolean, render: Render): void
Inherited from ReObject.setHover
Parameters
hover: boolean
render: Render
Returns void
show
show(restruct: ReStruct, _id: number, options: any): void
Parameters
restruct: ReStruct
_id: number
options: any
Returns void
Static isSelectable
isSelectable(): boolean
Returns boolean
