ketcher-core: RGroup
Class RGroup
Hierarchy
RGroup
Index
Constructors
constructor
Properties
frags
ifthen
index
range
resth
Methods
clone
getAttrs
findRGroupByFragment
Constructors
constructor
new RGroup(atrributes?: RGroupAttributes): RGroup
Parameters
Optional atrributes: RGroupAttributes
Returns RGroup
Properties
frags
frags: Pile<number>
ifthen
ifthen: number
index
index: number
range
range: string
resth
resth: boolean
Methods
clone
clone(fidMap?: null | Map<number, number>): RGroup
Parameters
Optional fidMap: null | Map<number, number>
Returns RGroup
getAttrs
getAttrs(): RGroupAttributes
Returns RGroupAttributes
Static findRGroupByFragment
findRGroupByFragment(rgroups: Pool<RGroup>, frid: number): null | number
Parameters
rgroups: Pool<RGroup>
frid: number
Returns null | number
