ketcher-core: SGroup
Class SGroup
Hierarchy
SGroup
Index
Constructors
constructor
Properties
allAtoms
areas
atomSet
atoms
bonds
bracketBox
bracketDir
data
hover
hovering
id
label
neiAtoms
parentAtomSet
patoms
pp
selected
selectionPlate
type
xBonds
TYPES
Methods
calculatePP
checkAttr
getAttr
getAttrs
setAttr
updateOffset
addAtom
bracketPos
clone
filter
filterAtoms
getAtoms
getBonds
getBracketParameters
getCrossBonds
getMassCentre
getObjBBox
getOffset
prepareMulForSaving
removeAtom
removeNegative
Constructors
constructor
new SGroup(type: string): SGroup
Parameters
type: string
Returns SGroup
Properties
allAtoms
allAtoms: any
areas
areas: any
atomSet
atomSet: any
atoms
atoms: any
bonds
bonds: any
bracketBox
bracketBox: any
bracketDir
bracketDir: Vec2
data
data: any
hover
hover: boolean
hovering
hovering: any
id
id: number
label
label: number
neiAtoms
neiAtoms: any
parentAtomSet
parentAtomSet: any
Optional patoms
patoms?: any
pp
pp: null | Vec2
selected
selected: boolean
selectionPlate
selectionPlate: any
type
type: string
xBonds
xBonds: any
Static TYPES
TYPES: { ANY: string; COM: string; COP: string; CRO: string; DAT: string; FOR: string; GEN: string; GRA: string; MER: string; MIX: string; MOD: string; MON: string; MUL: string; SRU: string; SUP: string } = ...
Type declaration
ANY: string
COM: string
COP: string
CRO: string
DAT: string
FOR: string
GEN: string
GRA: string
MER: string
MIX: string
MOD: string
MON: string
MUL: string
SRU: string
SUP: string
Methods
calculatePP
calculatePP(struct: Struct): void
Parameters
struct: Struct
Returns void
checkAttr
checkAttr(attr: string, value: any): boolean
Parameters
attr: string
value: any
Returns boolean
getAttr
getAttr(attr: string): any
Parameters
attr: string
Returns any
getAttrs
getAttrs(): any
Returns any
setAttr
setAttr(attr: string, value: any): any
Parameters
attr: string
value: any
Returns any
updateOffset
updateOffset(offset: Vec2): void
Parameters
offset: Vec2
Returns void
Static addAtom
addAtom(sgroup: SGroup, aid: number): void
Parameters
sgroup: SGroup
aid: number
Returns void
Static bracketPos
bracketPos(sGroup: any, mol: any, crossBondsPerAtom: {}): void
Parameters
sGroup: any
mol: any
crossBondsPerAtom: {}
[key: number]: Bond[]
Returns void
Static clone
clone(sgroup: SGroup, aidMap: Map<number, number>): SGroup
Parameters
sgroup: SGroup
aidMap: Map<number, number>
Returns SGroup
Static filter
filter(_mol: any, sg: any, atomMap: any): void
Parameters
_mol: any
sg: any
atomMap: any
Returns void
Static filterAtoms
filterAtoms(atoms: any, map: any): any[]
Parameters
atoms: any
map: any
Returns any[]
Static getAtoms
getAtoms(mol: any, sg: any): any[]
Parameters
mol: any
sg: any
Returns any[]
Static getBonds
getBonds(mol: any, sg: any): any[]
Parameters
mol: any
sg: any
Returns any[]
Static getBracketParameters
getBracketParameters(mol: any, crossBondsPerAtom: {}, atomSet: Pile<number>, bb: any, d: any, n: any): any[]
Parameters
mol: any
crossBondsPerAtom: {}
[key: number]: Bond[]
atomSet: Pile<number>
bb: any
d: any
n: any
Returns any[]
Static getCrossBonds
getCrossBonds(mol: any, parentAtomSet: Pile<number>): {}
Parameters
mol: any
parentAtomSet: Pile<number>
Returns {}
[key: number]: Bond[]
Static getMassCentre
getMassCentre(mol: any, atoms: any): Vec2
Parameters
mol: any
atoms: any
Returns Vec2
Static getObjBBox
getObjBBox(atoms: any, mol: any): Box2Abs
Parameters
atoms: any
mol: any
Returns Box2Abs
Static getOffset
getOffset(sgroup: SGroup): null | Vec2
Parameters
sgroup: SGroup
Returns null | Vec2
Static prepareMulForSaving
prepareMulForSaving(sgroup: any, mol: any): void
Parameters
sgroup: any
mol: any
Returns void
Static removeAtom
removeAtom(sgroup: SGroup, aid: number): void
Parameters
sgroup: SGroup
aid: number
Returns void
Static removeNegative
removeNegative(atoms: any): any[]
Parameters
atoms: any
Returns any[]
