ketcher-core: SGroupForest
Class SGroupForest
Hierarchy
SGroupForest
Index
Constructors
constructor
Properties
atomSets
children
parent
Methods
getAtomSetRelations
getPathToRoot
getSGroupsBFS
insert
remove
resetParentLink
Constructors
constructor
new SGroupForest(): SGroupForest
Returns SGroupForest
Properties
atomSets
atomSets: Map<number, any>
children
children: Map<number, number[]>
node id -> list of child ids
parent
parent: Map<number, number>
node id -> parent id
Methods
getAtomSetRelations
getAtomSetRelations(newId: any, atoms: any): { children: number[]; parent: number }
Parameters
newId: any
atoms: any
Returns { children: number[]; parent: number }
children: number[]
parent: number
getPathToRoot
getPathToRoot(sgid: any): number[]
Parameters
sgid: any
Returns number[]
getSGroupsBFS
getSGroupsBFS(): number[]
returns an array or s-group ids in the order of breadth-first search
Returns number[]
insert
insert(__namedParameters: Object, parent?: number, children?: number[]): { children: number[]; parent: number }
Parameters
__namedParameters: Object
Optional parent: number
Optional children: number[]
Returns { children: number[]; parent: number }
children: number[]
parent: number
remove
remove(id: any): void
Parameters
id: any
Returns void
Private resetParentLink
resetParentLink(childId: any, id: any): void
Parameters
childId: any
id: any
Returns void
