ketcher-core: Struct
Class Struct
Hierarchy
Struct
Index
Constructors
constructor
Properties
atoms
bonds
frags
functionalGroups
halfBonds
highlights
isReaction
loops
name
rgroups
rxnArrows
rxnPluses
sGroupForest
sgroups
simpleObjects
texts
Methods
atomAddNeighbor
atomAddToSGroup
atomGetNeighbors
atomSetPos
atomSortNeighbors
atomUpdateHalfBonds
bindSGroupsToFunctionalGroups
bondInitHalfBonds
calcConn
calcImplicitHydrogen
checkBondExists
clone
defineRxnFragmentTypeForAtomset
findBondId
findConnectedComponent
findConnectedComponents
findLoops
getAvgBondLength
getAvgClosestAtomDistance
getBondFragment
getBondLengthData
getComponents
getCoordBoundingBox
getCoordBoundingBoxObj
getFragment
getFragmentIds
getScaffold
halfBondAngle
halfBondSetAngle
halfBondUpdate
hasRxnArrow
hasRxnPluses
hasRxnProps
initHalfBonds
initNeighbors
isBlank
isRxn
loopHasSelfIntersections
loopIsConvex
loopIsInner
markFragment
markFragments
mergeInto
partitionLoop
prepareLoopStructure
rescale
rxnArrowSetPos
rxnPlusSetPos
sGroupDelete
sGroupsRecalcCrossBonds
scale
setHbNext
setImplicitHydrogen
simpleObjectSetPos
sortNeighbors
textSetPosition
updateHalfBonds
Constructors
constructor
new Struct(): Struct
Returns Struct
Properties
atoms
atoms: Pool<Atom>
bonds
bonds: Pool<Bond>
frags
frags: Pool<null | Fragment>
functionalGroups
functionalGroups: Pool<FunctionalGroup>
halfBonds
halfBonds: Pool<HalfBond>
highlights
highlights: Pool<Highlight>
isReaction
isReaction: boolean
loops
loops: Pool<Loop>
name
name: string
rgroups
rgroups: Pool<RGroup>
rxnArrows
rxnArrows: Pool<RxnArrow>
rxnPluses
rxnPluses: Pool<RxnPlus>
sGroupForest
sGroupForest: SGroupForest
sgroups
sgroups: Pool<SGroup>
simpleObjects
simpleObjects: Pool<SimpleObject>
texts
texts: Pool<Text>
Methods
atomAddNeighbor
atomAddNeighbor(hbid: any): void
Parameters
hbid: any
Returns void
atomAddToSGroup
atomAddToSGroup(sgid: any, aid: any): void
Parameters
sgid: any
aid: any
Returns void
atomGetNeighbors
atomGetNeighbors(aid: number): undefined | Neighbor[]
Parameters
aid: number
Returns undefined | Neighbor[]
atomSetPos
atomSetPos(id: number, pp: Vec2): void
Parameters
id: number
pp: Vec2
Returns void
atomSortNeighbors
atomSortNeighbors(aid: any): void
Parameters
aid: any
Returns void
atomUpdateHalfBonds
atomUpdateHalfBonds(aid: any): void
Parameters
aid: any
Returns void
bindSGroupsToFunctionalGroups
bindSGroupsToFunctionalGroups(): void
Returns void
bondInitHalfBonds
bondInitHalfBonds(bid: any, bond?: Bond): void
Parameters
bid: any
Optional bond: Bond
Returns void
calcConn
calcConn(atom: any): any[]
Parameters
atom: any
Returns any[]
calcImplicitHydrogen
calcImplicitHydrogen(aid: number): void
Parameters
aid: number
Returns void
checkBondExists
checkBondExists(begin: number, end: number): boolean
Parameters
begin: number
end: number
Returns boolean
clone
clone(atomSet?: null | Pile<number>, bondSet?: null | Pile<number>, dropRxnSymbols?: boolean, aidMap?: null | Map<number, number>, simpleObjectsSet?: null | Pile<number>, textsSet?: null | Pile<number>): Struct
Parameters
Optional atomSet: null | Pile<number>
Optional bondSet: null | Pile<number>
Optional dropRxnSymbols: boolean
Optional aidMap: null | Map<number, number>
Optional simpleObjectsSet: null | Pile<number>
Optional textsSet: null | Pile<number>
Returns Struct
defineRxnFragmentTypeForAtomset
defineRxnFragmentTypeForAtomset(atomset: Pile<number>, arrowpos: number): 1 | 2
Parameters
atomset: Pile<number>
arrowpos: number
Returns 1 | 2
findBondId
findBondId(begin: any, end: any): null | number
Parameters
begin: any
end: any
Returns null | number
findConnectedComponent
findConnectedComponent(firstaid: number): Pile<number>
Parameters
firstaid: number
Returns Pile<number>
findConnectedComponents
findConnectedComponents(discardExistingFragments?: boolean): any[]
Parameters
Optional discardExistingFragments: boolean
Returns any[]
findLoops
findLoops(): { bondsToMark: number[]; newLoops: any[] }
Returns { bondsToMark: number[]; newLoops: any[] }
bondsToMark: number[]
newLoops: any[]
getAvgBondLength
getAvgBondLength(): number
Returns number
getAvgClosestAtomDistance
getAvgClosestAtomDistance(): number
Returns number
getBondFragment
getBondFragment(bid: number): undefined | number
Parameters
bid: number
Returns undefined | number
getBondLengthData
getBondLengthData(): { cnt: number; totalLength: number }
Returns { cnt: number; totalLength: number }
cnt: number
totalLength: number
getComponents
getComponents(): { products: any[]; reactants: any[] }
Returns { products: any[]; reactants: any[] }
products: any[]
reactants: any[]
getCoordBoundingBox
getCoordBoundingBox(atomSet?: Pile<number>): any
Parameters
Optional atomSet: Pile<number>
Returns any
getCoordBoundingBoxObj
getCoordBoundingBoxObj(): any
Returns any
getFragment
getFragment(fid: number): Struct
Parameters
fid: number
Returns Struct
getFragmentIds
getFragmentIds(fid: number): Pile<number>
Parameters
fid: number
Returns Pile<number>
getScaffold
getScaffold(): Struct
Returns Struct
halfBondAngle
halfBondAngle(hbid1: number, hbid2: number): number
Parameters
hbid1: number
hbid2: number
Returns number
halfBondSetAngle
halfBondSetAngle(hbid: any, left: any): void
Parameters
hbid: any
left: any
Returns void
halfBondUpdate
halfBondUpdate(hbid: number): void
Parameters
hbid: number
Returns void
hasRxnArrow
hasRxnArrow(): boolean
Returns boolean
hasRxnPluses
hasRxnPluses(): boolean
Returns boolean
hasRxnProps
hasRxnProps(): boolean
Returns boolean
initHalfBonds
initHalfBonds(): void
Returns void
initNeighbors
initNeighbors(): void
Returns void
isBlank
isBlank(): boolean
Returns boolean
isRxn
isRxn(): boolean
Returns boolean
loopHasSelfIntersections
loopHasSelfIntersections(hbs: number[]): boolean
Parameters
hbs: number[]
Returns boolean
loopIsConvex
loopIsConvex(loop: any[]): boolean
Parameters
loop: any[]
Returns boolean
loopIsInner
loopIsInner(loop: any[]): boolean
Parameters
loop: any[]
Returns boolean
markFragment
markFragment(idSet: Pile<number>): void
Parameters
idSet: Pile<number>
Returns void
markFragments
markFragments(): void
Returns void
mergeInto
mergeInto(cp: Struct, atomSet?: null | Pile<number>, bondSet?: null | Pile<number>, dropRxnSymbols?: boolean, keepAllRGroups?: boolean, aidMap?: null | Map<number, number>, simpleObjectsSet?: null | Pile<number>, textsSet?: null | Pile<number>): Struct
Parameters
cp: Struct
Optional atomSet: null | Pile<number>
Optional bondSet: null | Pile<number>
Optional dropRxnSymbols: boolean
Optional keepAllRGroups: boolean
Optional aidMap: null | Map<number, number>
Optional simpleObjectsSet: null | Pile<number>
Optional textsSet: null | Pile<number>
Returns Struct
partitionLoop
partitionLoop(loop: any): any[]
Parameters
loop: any
Returns any[]
prepareLoopStructure
prepareLoopStructure(): void
Returns void
rescale
rescale(): void
Returns void
rxnArrowSetPos
rxnArrowSetPos(id: number, pos: Vec2[]): void
Parameters
id: number
pos: Vec2[]
Returns void
rxnPlusSetPos
rxnPlusSetPos(id: number, pp: Vec2): void
Parameters
id: number
pp: Vec2
Returns void
sGroupDelete
sGroupDelete(sgid: number): void
Parameters
sgid: number
Returns void
sGroupsRecalcCrossBonds
sGroupsRecalcCrossBonds(): void
Returns void
scale
scale(scale: number): void
Parameters
scale: number
Returns void
setHbNext
setHbNext(hbid: any, next: any): void
Parameters
hbid: any
next: any
Returns void
setImplicitHydrogen
setImplicitHydrogen(list?: number[]): void
Parameters
Optional list: number[]
Returns void
simpleObjectSetPos
simpleObjectSetPos(id: number, pos: Vec2[]): void
Parameters
id: number
pos: Vec2[]
Returns void
sortNeighbors
sortNeighbors(list: any): void
Parameters
list: any
Returns void
textSetPosition
textSetPosition(id: number, position: Vec2): void
Parameters
id: number
position: Vec2
Returns void
updateHalfBonds
updateHalfBonds(list: any): void
Parameters
list: any
Returns void
