ketcher-core: Vec2
Class Vec2
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
z
UNIT
ZERO
Methods
add
addScaled
add_
ceil
coordStr
equals
floor
get_xy0
length
max
min
negated
normalize
normalized
oxAngle
rotate
rotateSC
scaled
sub
toString
turnLeft
yComplement
angle
centre
cross
diff
dist
dot
lc
lc2
max
min
sum
Constructors
constructor
new Vec2(point: Point): Vec2
new Vec2(x?: number, y?: number, z?: number): Vec2
Parameters
point: Point
Returns Vec2
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vec2
Properties
x
x: number
y
y: number
z
z: number
Static UNIT
UNIT: Vec2 = ...
Static ZERO
ZERO: Vec2 = ...
Methods
add
add(v: Vec2): Vec2
Parameters
v: Vec2
Returns Vec2
addScaled
addScaled(v: Vec2, f: number): Vec2
Parameters
v: Vec2
f: number
Returns Vec2
add_
add_(v: Vec2): void
Parameters
v: Vec2
Returns void
ceil
ceil(): Vec2
Returns Vec2
coordStr
coordStr(): string
Returns string
equals
equals(v: Vec2): boolean
Parameters
v: Vec2
Returns boolean
floor
floor(): Vec2
Returns Vec2
get_xy0
get_xy0(): Vec2
Returns Vec2
length
length(): number
Returns number
max
max(v: Vec2): Vec2
Parameters
v: Vec2
Returns Vec2
min
min(v: Vec2): Vec2
Parameters
v: Vec2
Returns Vec2
negated
negated(): Vec2
Returns Vec2
normalize
normalize(): boolean
Returns boolean
normalized
normalized(): Vec2
Returns Vec2
oxAngle
oxAngle(): number
Returns number
rotate
rotate(angle: number): Vec2
Parameters
angle: number
Returns Vec2
rotateSC
rotateSC(sin: number, cos: number): Vec2
Parameters
sin: number
cos: number
Returns Vec2
scaled
scaled(s: number): Vec2
Parameters
s: number
Returns Vec2
sub
sub(v: Vec2): Vec2
Parameters
v: Vec2
Returns Vec2
toString
toString(): string
Returns string
turnLeft
turnLeft(): Vec2
Returns Vec2
yComplement
yComplement(y1: number): Vec2
Parameters
y1: number
Returns Vec2
Static angle
angle(v1: Vec2, v2: Vec2): number
Parameters
v1: Vec2
v2: Vec2
Returns number
Static centre
centre(v1: Vec2, v2: Vec2): Vec2
Parameters
v1: Vec2
v2: Vec2
Returns Vec2
Static cross
cross(v1: Vec2, v2: Vec2): number
Parameters
v1: Vec2
v2: Vec2
Returns number
Static diff
diff(v1: Vec2, v2: Vec2): Vec2
Parameters
v1: Vec2
v2: Vec2
Returns Vec2
Static dist
dist(a: Vec2, b: Vec2): number
Parameters
a: Vec2
b: Vec2
Returns number
Static dot
dot(v1: Vec2, v2: Vec2): number
Parameters
v1: Vec2
v2: Vec2
Returns number
Static lc
lc(...args: (number | Vec2)[]): Vec2
Parameters
Rest ...args: (number | Vec2)[]
Returns Vec2
Static lc2
lc2(v1: Vec2, f1: number, v2: Vec2, f2: number): Vec2
Parameters
v1: Vec2
f1: number
v2: Vec2
f2: number
Returns Vec2
Static max
max(v1: Vec2, v2: Vec2): Vec2
Parameters
v1: Vec2
v2: Vec2
Returns Vec2
Static min
min(v1: Vec2, v2: Vec2): Vec2
Parameters
v1: Vec2
v2: Vec2
Returns Vec2
Static sum
sum(v1: Vec2, v2: Vec2): Vec2
Parameters
v1: Vec2
v2: Vec2
Returns Vec2
