ketcher-core: ChemicalMimeType
Enumeration ChemicalMimeType
Copyright 2021 EPAM Systems
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Enumeration Members
CDXML
CML
DaylightSmarts
DaylightSmiles
ExtendedSmiles
InChI
InChIAuxInfo
KET
Mol
Rxn
Enumeration Members
CDXML
CDXML: "chemical/x-cdxml"
CML
CML: "chemical/x-cml"
DaylightSmarts
DaylightSmarts: "chemical/x-daylight-smarts"
DaylightSmiles
DaylightSmiles: "chemical/x-daylight-smiles"
ExtendedSmiles
ExtendedSmiles: "chemical/x-chemaxon-cxsmiles"
InChI
InChI: "chemical/x-inchi"
InChIAuxInfo
InChIAuxInfo: "chemical/x-inchi-aux"
KET
KET: "chemical/x-indigo-ket"
Mol
Mol: "chemical/x-mdl-molfile"
Rxn
Rxn: "chemical/x-mdl-rxnfile"
