ketcher-core: RxnArrowMode
Enumeration RxnArrowMode
Index
Enumeration Members
BothEndsFilledTriangle
DashedOpenAngle
EllipticalArcFilledBow
EllipticalArcFilledTriangle
EllipticalArcOpenAngle
EllipticalArcOpenHalfAngle
EquilibriumFilledHalfBow
EquilibriumFilledTriangle
EquilibriumOpenAngle
Failed
FilledBow
FilledTriangle
OpenAngle
UnbalancedEquilibriumFilledHalfBow
UnbalancedEquilibriumFilledHalfTriangle
UnbalancedEquilibriumLargeFilledHalfBow
UnbalancedEquilibriumOpenHalfAngle
Enumeration Members
BothEndsFilledTriangle
BothEndsFilledTriangle: "both-ends-filled-triangle"
DashedOpenAngle
DashedOpenAngle: "dashed-open-angle"
EllipticalArcFilledBow
EllipticalArcFilledBow: "elliptical-arc-arrow-filled-bow"
EllipticalArcFilledTriangle
EllipticalArcFilledTriangle: "elliptical-arc-arrow-filled-triangle"
EllipticalArcOpenAngle
EllipticalArcOpenAngle: "elliptical-arc-arrow-open-angle"
EllipticalArcOpenHalfAngle
EllipticalArcOpenHalfAngle: "elliptical-arc-arrow-open-half-angle"
EquilibriumFilledHalfBow
EquilibriumFilledHalfBow: "equilibrium-filled-half-bow"
EquilibriumFilledTriangle
EquilibriumFilledTriangle: "equilibrium-filled-triangle"
EquilibriumOpenAngle
EquilibriumOpenAngle: "equilibrium-open-angle"
Failed
Failed: "failed"
FilledBow
FilledBow: "filled-bow"
FilledTriangle
FilledTriangle: "filled-triangle"
OpenAngle
OpenAngle: "open-angle"
UnbalancedEquilibriumFilledHalfBow
UnbalancedEquilibriumFilledHalfBow: "unbalanced-equilibrium-filled-half-bow"
UnbalancedEquilibriumFilledHalfTriangle
UnbalancedEquilibriumFilledHalfTriangle: "unbalanced-equilibrium-filled-half-triangle"
UnbalancedEquilibriumLargeFilledHalfBow
UnbalancedEquilibriumLargeFilledHalfBow: "unbalanced-equilibrium-large-filled-half-bow"
UnbalancedEquilibriumOpenHalfAngle
UnbalancedEquilibriumOpenHalfAngle: "unbalanced-equilibrium-open-half-angle"
